#-------------------------------------------------------------------------------
# Directory variables.
#-------------------------------------------------------------------------------
DOCKER_SECRETS_DIR="/var/lib/docker/secrets"

#-------------------------------------------------------------------------------
# File variables.
#-------------------------------------------------------------------------------
COMPOSE_FILE='compose.yml'