#-------------------------------------------------------------------------------
# Directory variables.
#-------------------------------------------------------------------------------
DOCKER_SECRETS_DIR="/var/lib/docker/secrets"

#-------------------------------------------------------------------------------
# File variables.
#-------------------------------------------------------------------------------
ENV_FILE="$(dirname $PWD)/.env"
COMPOSE_FILE='compose.yml'