#-------------------------------------------------------------------------------
# Global variables used throughout the shared scripts.
#-------------------------------------------------------------------------------

#---------------------------------------
# Directory variables.
#---------------------------------------
USER_DIR="/home/$SUDO_USER"
SSH_DIR="$USER_DIR/.ssh"
CONF_DIR="$USER_DIR/.config"
SETUP_CONF_DIR="$CONF_DIR/linux-setup"
SUDOERS_CONF_DIR="$SUDOERS.d"

#---------------------------------------
# File variables.
#---------------------------------------
SETUP_CONF="$SETUP_CONF_DIR/setup.conf"
PROFILE="$(find "$USER_DIR" -type f \( -name ".bashrc" -o -name ".bash_profile" \))"
SUDOERS='/etc/sudoers'
SUDOERS_DEFAULT_CONF="$SUDOERS_CONF_DIR/99-default-env-keep"